$TTL 300
@   IN  SOA ns1.${ZTP_DOMAIN:-ztp.local}. admin.${ZTP_DOMAIN:-ztp.local}. (
        2024010101  ; Serial
        3600        ; Refresh
        900         ; Retry
        604800      ; Expire
        300         ; Minimum TTL
    )

; Name servers
@       IN  NS  ns1.${ZTP_DOMAIN:-ztp.local}.

; Service A records
; Update these IPs to match your environment
ns1         IN  A   192.168.1.1
ztp         IN  A   192.168.1.1
api         IN  A   192.168.1.1
tftp        IN  A   192.168.1.1
syslog      IN  A   192.168.1.1
